apiVersion: v1
kind: Namespace
metadata:
  name: ghjjghhj-staging
  labels:
    environment-id: env_4ed67827-447b-44ea-8ced-9863f7a26763
    project-id: project_0a2ad75d-4696-40d9-be93-92fc597eba26
    project-name: ghjjghhj
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
