apiVersion: v1
kind: Namespace
metadata:
  name: ghjjghhj-dev
  labels:
    environment-id: env_c108768c-a590-4af5-b205-1a0135e7d468
    project-id: project_0a2ad75d-4696-40d9-be93-92fc597eba26
    project-name: ghjjghhj
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
